0	[以上です]	i j o: d e s u
0	[こんにちは]	k o N n i ch i h a
0	[私は]	w a t a sh i h a
0	[僕は]	b o k u h a
0	[あいうえお]	a i u e o
0	[かきくけこ]	k a k i k u k e k o
0	[さしすせそ]	s a sh i s u s e s o
0	[たちつてと]	t a ch i ts u t e t o
0	[なにぬねの]	n a n i n u n e n o
0	[はひふへほ]	h a h i f u h e h o
0	[まみむめも]	m a m i m u m e m o
0	[やゆよ]	y a y u y o
0	[らりるれろ]	r a r i r u r e r o
0	[わをん]	w a o N
0	[がぎぐげご]	g a g i g u g e g o
0	[だぢづでど]	d a j i z u d e d o
0	[ばびぶべぼ]	b a b i b u b e b o
0	[ぱぴぷぺぽ]	p a p i p u p e p o
0	[きゃきゅきょ]	ky a ky u ky o
0	[ぎゃぎゅぎょ]	gy a gy u gy o
0	[しゃしゅしょ]	sh a sh u sh o
0	[じゃじゅじょ]	j a j u j o
0	[ひゃひゅひょ]	hy a hy u hy o
0	[びゃびゅびょ]	by a by u by o
0	[ぴゃぴゅぴょ]	py a py u py o
1	[silB]	silB
2	[silE]	silE
