あのー	何でしょうか？
あのー今日のあれは？	ミーティングは十七時からです。
あのー今日のオススメは？	このアニメがオススメです。
あのー今日の天気は？	台風一過です。
あのー君のあれは？	性別ですか？
あのー君のオススメは？	オムライスがおいしいです。
あのー君の天気は？	よくわかりません。
あのー東京のあれは？	都知事のことですか？
あのー東京のオススメは？	浅草ですね。
あのー東京の天気は？	晴れてます。
えー	何でしょうか？				
えーと	何でしょうか？
えーと今日のあれは？	ミーティングは十七時からです。
えーと今日のオススメは？	このアニメがオススメです。
えーと今日の天気は？	台風一過です。
えーと君のあれは？	性別ですか？
えーと君のオススメは？	オムライスがおいしいです。
えーと君の天気は？	よくわかりません。
えーと東京のあれは？	都知事のことですか？
えーと東京のオススメは？	浅草ですね。
えーと東京の天気は？	晴れてます。
えー今日のあれは？	ミーティングは十七時からです。
えー今日のオススメは？	このアニメがオススメです。
えー今日の天気は？	台風一過です。
えー君のあれは？	性別ですか？
えー君のオススメは？	オムライスがおいしいです。
えー君の天気は？	よくわかりません。
えー東京のあれは？	都知事のことですか？
えー東京のオススメは？	浅草ですね。
えー東京の天気は？	晴れてます。
今日あれは？	ミーティングは十七時からです。
今日のあれは？	ミーティングは十七時からです。
今日のオススメは？	このアニメがオススメです。
今日の天気は？	台風一過です。
今日オススメは？	このアニメがオススメです。
今日天気は？	台風一過です。
君あれは？	性別ですか？
君のあれは？	性別ですか？
君のオススメは？	オムライスがおいしいです。
君の天気は？	よくわかりません。
君オススメは？	オムライスがおいしいです。
君天気は？	台風一過です。
東京あれは？	何でしょうか？
東京のあれは？	都知事のことですか？
東京のオススメは？	浅草ですね。
東京の天気は？	晴れてます。
東京オススメは？	浅草ですね。
東京天気は？	晴れてます。
僕は川原です。  川原くんこんにちは
僕は今城です。  いまじょーくんこんにちは
僕は井澤です。  井澤くんこんにちは
僕は阿部です。  阿部くんこんにちは
私は川原です。  川原くんこんにちは
私は今城です。  いまじょーくんこんにちは
私は井澤です。  井澤くんこんにちは
私は阿部です。  阿部くんこんにちは
僕の名前は川原です。  川原くんこんにちは
僕の名前は今城です。  いまじょーくんこんにちは
僕の名前は井澤です。  井澤くんこんにちは
僕の名前は阿部です。  阿部くんこんにちは
私の名前は川原です。  川原くんこんにちは
私の名前は今城です。  いまじょーくんこんにちは
私の名前は井澤です。  井澤くんこんにちは
私の名前は阿部です。  阿部くんこんにちは
僕は川原と言います。  川原くんこんにちは
僕は今城と言います。  いまじょーくんこんにちは
僕は井澤と言います。  井澤くんこんにちは
僕は阿部と言います。  阿部くんこんにちは
私は川原と言います。  川原くんこんにちは
私は今城と言います。  いまじょーくんこんにちは
私は井澤と言います。  井澤くんこんにちは
私の名前は阿部と言います。  阿部くんこんにちは
僕の名前は川原と言います。  川原くんこんにちは
僕の名前は今城と言います。  いまじょーくんこんにちは
僕の名前は井澤と言います。  井澤くんこんにちは
僕の名前は阿部と言います。  阿部くんこんにちは
私の名前は川原と言います。  川原くんこんにちは
私の名前は今城と言います。  いまじょーくんこんにちは
私の名前は井澤と言います。  井澤くんこんにちは
私の名前は阿部と言います。  阿部くんこんにちは