*
optimization finished, #iter = 8
nu = 1.000000
obj = -21.608856, rho = -0.003182
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -22.113564, rho = -0.091825
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -22.149475, rho = -0.262933
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -21.266978, rho = -0.291843
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -21.876514, rho = -0.072392
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
