*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.015615, rho = 0.000250
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.011711, rho = 0.000166
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.011711, rho = 0.000152
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.011712, rho = 0.000165
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.011711, rho = 0.000162
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
