.*.*
optimization finished, #iter = 64
nu = 0.106310
obj = -52.731324, rho = 0.051243
nSV = 31, nBSV = 0
Total nSV = 31
.*
optimization finished, #iter = 61
nu = 0.103834
obj = -51.509178, rho = 0.199308
nSV = 31, nBSV = 0
Total nSV = 31
.*.*
optimization finished, #iter = 60
nu = 0.081235
obj = -38.990329, rho = -0.484815
nSV = 30, nBSV = 0
Total nSV = 30
.*.*
optimization finished, #iter = 63
nu = 0.078492
obj = -38.931375, rho = 0.919729
nSV = 31, nBSV = 0
Total nSV = 31
.*
optimization finished, #iter = 57
nu = 0.110797
obj = -51.413640, rho = -0.107963
nSV = 29, nBSV = 0
Total nSV = 29
Cross Validation Accuracy = 86.8421%
