*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.062336, rho = 0.001001
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.046753, rho = 0.000665
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.046758, rho = 0.000609
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.046760, rho = 0.000660
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.046754, rho = 0.000649
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
