.*
optimization finished, #iter = 28
nu = 0.204803
obj = -26.215421, rho = 0.034823
nSV = 16, nBSV = 0
Total nSV = 16
.*.*
optimization finished, #iter = 35
nu = 0.216420
obj = -27.698261, rho = -0.227252
nSV = 16, nBSV = 0
Total nSV = 16
.*.*
optimization finished, #iter = 32
nu = 0.214604
obj = -27.466967, rho = -0.450152
nSV = 16, nBSV = 0
Total nSV = 16
.*.*
optimization finished, #iter = 32
nu = 0.201302
obj = -25.766471, rho = -0.383191
nSV = 16, nBSV = 0
Total nSV = 16
.*.*
optimization finished, #iter = 34
nu = 0.214738
obj = -27.486893, rho = -0.158029
nSV = 16, nBSV = 0
Total nSV = 16
Cross Validation Accuracy = 25%
