*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031242, rho = -0.999362
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031241, rho = -0.999367
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.031241, rho = -0.999141
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031241, rho = -0.999220
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.031242, rho = -0.999250
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 54.5455%
