.*
optimization finished, #iter = 13
nu = 0.747578
obj = -5.981164, rho = 0.166461
nSV = 8, nBSV = 0
Total nSV = 8
.*.*
optimization finished, #iter = 13
nu = 0.752749
obj = -4.515569, rho = 0.088698
nSV = 6, nBSV = 0
Total nSV = 6
.*
optimization finished, #iter = 9
nu = 0.791475
obj = -4.748960, rho = 0.107858
nSV = 6, nBSV = 0
Total nSV = 6
.*
optimization finished, #iter = 9
nu = 0.799315
obj = -4.796104, rho = 0.145474
nSV = 6, nBSV = 0
Total nSV = 6
.*.*
optimization finished, #iter = 12
nu = 0.761305
obj = -4.568555, rho = 0.118587
nSV = 6, nBSV = 0
Total nSV = 6
Cross Validation Accuracy = 100%
