*.*
optimization finished, #iter = 21
nu = 0.888889
obj = -24.238814, rho = -0.227372
nSV = 18, nBSV = 11
Total nSV = 18
*
optimization finished, #iter = 14
nu = 0.888889
obj = -23.116436, rho = -0.329506
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 16
nu = 0.941176
obj = -23.239855, rho = -0.037136
nSV = 17, nBSV = 13
Total nSV = 17
*.*
optimization finished, #iter = 18
nu = 0.888889
obj = -23.375148, rho = -0.218183
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 17
nu = 0.941176
obj = -23.684671, rho = -0.127796
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 50%
