*
optimization finished, #iter = 4
nu = 1.000000
obj = -1.832040, rho = 0.032035
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -1.374975, rho = 0.021266
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -1.380589, rho = 0.019495
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -1.382475, rho = 0.021118
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -1.376439, rho = 0.020768
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
