.*
optimization finished, #iter = 53
nu = 0.598666
obj = -42.898519, rho = 0.214077
nSV = 31, nBSV = 6
Total nSV = 31
.*
optimization finished, #iter = 47
nu = 0.597306
obj = -42.424854, rho = 0.408040
nSV = 31, nBSV = 6
Total nSV = 31
.*
optimization finished, #iter = 58
nu = 0.562247
obj = -36.346570, rho = -0.115273
nSV = 30, nBSV = 3
Total nSV = 30
.*
optimization finished, #iter = 54
nu = 0.526407
obj = -35.683902, rho = 0.545630
nSV = 31, nBSV = 2
Total nSV = 31
.*
optimization finished, #iter = 50
nu = 0.641574
obj = -42.453653, rho = 0.176355
nSV = 29, nBSV = 6
Total nSV = 29
Cross Validation Accuracy = 89.4737%
