*
optimization finished, #iter = 8
nu = 1.000000
obj = -13.402214, rho = -0.001591
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -13.528391, rho = -0.045912
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -13.537369, rho = -0.131466
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -13.316744, rho = -0.145921
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -13.469129, rho = -0.036196
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
