*
optimization finished, #iter = 16
nu = 0.888889
obj = -1.969681, rho = -0.951612
nSV = 18, nBSV = 11
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.888889
obj = -1.965298, rho = -0.958091
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.941176
obj = -1.965781, rho = -0.939818
nSV = 17, nBSV = 13
Total nSV = 17
*
optimization finished, #iter = 14
nu = 0.888889
obj = -1.966309, rho = -0.951140
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 14
nu = 0.941176
obj = -1.967518, rho = -0.945486
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
