*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.062463, rho = -0.998555
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.062459, rho = -0.998702
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 9
nu = 0.941176
obj = -0.062467, rho = -0.998913
nSV = 17, nBSV = 15
Total nSV = 17
*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.062466, rho = -0.998635
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 9
nu = 0.941176
obj = -0.062466, rho = -0.999177
nSV = 17, nBSV = 15
Total nSV = 17
Cross Validation Accuracy = 54.5455%
