*
optimization finished, #iter = 17
nu = 0.838710
obj = -0.101492, rho = 0.998651
nSV = 30, nBSV = 22
Total nSV = 30
*
optimization finished, #iter = 16
nu = 0.838710
obj = -0.101491, rho = 0.998938
nSV = 29, nBSV = 23
Total nSV = 29
*
optimization finished, #iter = 16
nu = 0.866667
obj = -0.101483, rho = 0.998389
nSV = 29, nBSV = 23
Total nSV = 29
*
optimization finished, #iter = 17
nu = 0.838710
obj = -0.101481, rho = 0.999056
nSV = 30, nBSV = 22
Total nSV = 30
*
optimization finished, #iter = 15
nu = 0.827586
obj = -0.093692, rho = 0.998762
nSV = 27, nBSV = 21
Total nSV = 27
Cross Validation Accuracy = 57.8947%
