*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.015623, rho = -0.000002
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.015623, rho = -0.000045
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.015623, rho = -0.000128
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.015622, rho = -0.000143
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.015623, rho = -0.000035
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
