*
optimization finished, #iter = 11
nu = 0.888889
obj = -0.249404, rho = -0.993914
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 11
nu = 0.888889
obj = -0.249348, rho = -0.994568
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 11
nu = 0.941176
obj = -0.249475, rho = -0.994946
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 12
nu = 0.888889
obj = -0.249459, rho = -0.994204
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 11
nu = 0.941176
obj = -0.249459, rho = -0.995581
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
