*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.249366, rho = -0.000025
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.249397, rho = -0.000717
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.249399, rho = -0.002054
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.249345, rho = -0.002280
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.249382, rho = -0.000566
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
