*
optimization finished, #iter = 4
nu = 1.000000
obj = -3.328158, rho = 0.064070
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -2.499899, rho = 0.042533
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -2.522356, rho = 0.038990
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -2.529901, rho = 0.042235
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -2.505757, rho = 0.041536
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
