*
optimization finished, #iter = 13
nu = 0.838710
obj = -0.050762, rho = 0.999226
nSV = 26, nBSV = 26
Total nSV = 26
*
optimization finished, #iter = 13
nu = 0.838710
obj = -0.050762, rho = 0.999419
nSV = 26, nBSV = 26
Total nSV = 26
*
optimization finished, #iter = 13
nu = 0.866667
obj = -0.050760, rho = 0.999141
nSV = 26, nBSV = 26
Total nSV = 26
*
optimization finished, #iter = 13
nu = 0.838710
obj = -0.050760, rho = 0.999471
nSV = 26, nBSV = 26
Total nSV = 26
*
optimization finished, #iter = 12
nu = 0.827586
obj = -0.046859, rho = 0.999393
nSV = 24, nBSV = 24
Total nSV = 24
Cross Validation Accuracy = 57.8947%
