*.*
optimization finished, #iter = 32
nu = 0.838710
obj = -6.218362, rho = 0.916951
nSV = 31, nBSV = 17
Total nSV = 31
*
optimization finished, #iter = 30
nu = 0.838710
obj = -6.212408, rho = 0.935842
nSV = 31, nBSV = 17
Total nSV = 31
*
optimization finished, #iter = 29
nu = 0.866667
obj = -6.180390, rho = 0.895555
nSV = 30, nBSV = 18
Total nSV = 30
*
optimization finished, #iter = 29
nu = 0.838710
obj = -6.169938, rho = 0.937112
nSV = 31, nBSV = 17
Total nSV = 31
*
optimization finished, #iter = 28
nu = 0.827586
obj = -5.769576, rho = 0.918464
nSV = 29, nBSV = 16
Total nSV = 29
Cross Validation Accuracy = 57.8947%
