*
optimization finished, #iter = 16
nu = 0.888889
obj = -22.248697, rho = -0.219563
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 18
nu = 0.888889
obj = -21.327395, rho = -0.306396
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 18
nu = 0.941176
obj = -23.402828, rho = -0.352670
nSV = 17, nBSV = 14
Total nSV = 17
*.*
optimization finished, #iter = 20
nu = 0.888889
obj = -23.134742, rho = -0.257624
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 17
nu = 0.941176
obj = -23.148557, rho = -0.432261
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 50%
