*.*
optimization finished, #iter = 21
nu = 0.888889
obj = -14.059703, rho = -0.613743
nSV = 18, nBSV = 11
Total nSV = 18
*
optimization finished, #iter = 12
nu = 0.888889
obj = -13.779109, rho = -0.664759
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 15
nu = 0.941176
obj = -13.809964, rho = -0.518568
nSV = 17, nBSV = 13
Total nSV = 17
*
optimization finished, #iter = 15
nu = 0.888889
obj = -13.843786, rho = -0.609084
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 17
nu = 0.941176
obj = -13.921168, rho = -0.563900
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
