*
optimization finished, #iter = 8
nu = 1.000000
obj = -7.350554, rho = -0.000796
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -7.382098, rho = -0.022956
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -7.384342, rho = -0.065733
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -7.329186, rho = -0.072961
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -7.367282, rho = -0.018098
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
