*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.489502, rho = 0.008009
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.367186, rho = 0.005317
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.367537, rho = 0.004874
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.367655, rho = 0.005279
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.367277, rho = 0.005192
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
