*
optimization finished, #iter = 13
nu = 0.888889
obj = -0.990476, rho = -0.975608
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.888889
obj = -0.989578, rho = -0.978325
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.941176
obj = -0.991604, rho = -0.979774
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 13
nu = 0.888889
obj = -0.991342, rho = -0.976773
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.941176
obj = -0.991355, rho = -0.982272
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
