*.*
optimization finished, #iter = 19
nu = 0.888889
obj = -7.514925, rho = -0.806840
nSV = 18, nBSV = 11
Total nSV = 18
*
optimization finished, #iter = 12
nu = 0.888889
obj = -7.444777, rho = -0.832380
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 14
nu = 0.941176
obj = -7.452490, rho = -0.759252
nSV = 17, nBSV = 13
Total nSV = 17
*
optimization finished, #iter = 15
nu = 0.888889
obj = -7.460947, rho = -0.804542
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 16
nu = 0.941176
obj = -7.480292, rho = -0.781944
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
