.*.*
optimization finished, #iter = 36
nu = 0.401369
obj = -28.895887, rho = -0.065572
nSV = 18, nBSV = 0
Total nSV = 18
.*
optimization finished, #iter = 35
nu = 0.365573
obj = -26.319347, rho = -0.273137
nSV = 18, nBSV = 0
Total nSV = 18
.*.*
optimization finished, #iter = 34
nu = 0.471669
obj = -32.072396, rho = -0.137981
nSV = 17, nBSV = 0
Total nSV = 17
.*.*
optimization finished, #iter = 36
nu = 0.452353
obj = -32.570129, rho = -0.101513
nSV = 18, nBSV = 0
Total nSV = 18
.*.*
optimization finished, #iter = 35
nu = 0.462064
obj = -31.422853, rho = -0.295205
nSV = 17, nBSV = 0
Total nSV = 17
Cross Validation Accuracy = 45.4545%
