.*
optimization finished, #iter = 33
nu = 0.740119
obj = -28.389115, rho = -0.088000
nSV = 18, nBSV = 5
Total nSV = 18
.*
optimization finished, #iter = 29
nu = 0.687407
obj = -26.053968, rho = -0.273654
nSV = 18, nBSV = 5
Total nSV = 18
.*
optimization finished, #iter = 28
nu = 0.843469
obj = -31.156007, rho = -0.193310
nSV = 17, nBSV = 7
Total nSV = 17
.*
optimization finished, #iter = 28
nu = 0.780445
obj = -31.457036, rho = -0.137901
nSV = 18, nBSV = 10
Total nSV = 18
.*
optimization finished, #iter = 26
nu = 0.822508
obj = -30.462230, rho = -0.324168
nSV = 17, nBSV = 8
Total nSV = 17
Cross Validation Accuracy = 40.9091%
