*
optimization finished, #iter = 16
nu = 0.888889
obj = -3.847636, rho = -0.902443
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.888889
obj = -3.833240, rho = -0.913299
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 15
nu = 0.941176
obj = -3.865669, rho = -0.919087
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 15
nu = 0.888889
obj = -3.861480, rho = -0.907194
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 15
nu = 0.941176
obj = -3.861696, rho = -0.929044
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
