*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.062470, rho = -0.998578
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 9
nu = 0.888889
obj = -0.062466, rho = -0.998733
nSV = 17, nBSV = 15
Total nSV = 17
*
optimization finished, #iter = 9
nu = 0.941176
obj = -0.062466, rho = -0.998282
nSV = 17, nBSV = 15
Total nSV = 17
*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.062467, rho = -0.998507
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 9
nu = 0.941176
obj = -0.062468, rho = -0.998501
nSV = 17, nBSV = 15
Total nSV = 17
Cross Validation Accuracy = 54.5455%
