..*.*
optimization finished, #iter = 11
nu = 0.162562
obj = -1.950325, rho = -0.378771
nSV = 3, nBSV = 0
..*.*
optimization finished, #iter = 10
nu = 0.167961
obj = -2.015193, rho = -0.392565
nSV = 3, nBSV = 0
*
optimization finished, #iter = 1
nu = 0.218073
obj = -1.744582, rho = 0.000000
nSV = 2, nBSV = 0
Total nSV = 4
.*..*
optimization finished, #iter = 9
nu = 0.175079
obj = -2.101243, rho = -0.369628
nSV = 3, nBSV = 0
..*.*
optimization finished, #iter = 9
nu = 0.159267
obj = -1.911518, rho = -0.345657
nSV = 3, nBSV = 0
*
optimization finished, #iter = 1
nu = 0.192917
obj = -1.543337, rho = 0.000000
nSV = 2, nBSV = 0
Total nSV = 4
.*.*
optimization finished, #iter = 8
nu = 0.178432
obj = -2.854856, rho = 0.030796
nSV = 4, nBSV = 0
Total nSV = 4
..*.*
optimization finished, #iter = 11
nu = 0.141787
obj = -1.701710, rho = 0.339711
nSV = 3, nBSV = 0
*
optimization finished, #iter = 1
nu = 0.157425
obj = -1.259401, rho = 0.000000
nSV = 2, nBSV = 0
..*.*
optimization finished, #iter = 11
nu = 0.162562
obj = -1.950325, rho = -0.378771
nSV = 3, nBSV = 0
Total nSV = 4
..*.*
optimization finished, #iter = 11
nu = 0.145194
obj = -1.741484, rho = -0.333988
nSV = 3, nBSV = 0
.*..*
optimization finished, #iter = 9
nu = 0.175079
obj = -2.101243, rho = -0.369628
nSV = 3, nBSV = 0
*
optimization finished, #iter = 1
nu = 0.157894
obj = -1.263151, rho = 0.000000
nSV = 2, nBSV = 0
Total nSV = 4
Cross Validation Accuracy = 0%
