*.*
optimization finished, #iter = 19
nu = 0.888889
obj = -3.878731, rho = -0.903389
nSV = 18, nBSV = 11
Total nSV = 18
*
optimization finished, #iter = 12
nu = 0.888889
obj = -3.861194, rho = -0.916190
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.941176
obj = -3.863122, rho = -0.879637
nSV = 17, nBSV = 13
Total nSV = 17
*
optimization finished, #iter = 14
nu = 0.888889
obj = -3.865236, rho = -0.902280
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 15
nu = 0.941176
obj = -3.870073, rho = -0.890981
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
