*.*
optimization finished, #iter = 32
nu = 0.838710
obj = -21.493806, rho = 0.667861
nSV = 31, nBSV = 17
Total nSV = 31
*.*
optimization finished, #iter = 33
nu = 0.838710
obj = -21.398565, rho = 0.743638
nSV = 31, nBSV = 17
Total nSV = 31
*.*
optimization finished, #iter = 33
nu = 0.866667
obj = -20.886251, rho = 0.582505
nSV = 30, nBSV = 18
Total nSV = 30
*.*
optimization finished, #iter = 34
nu = 0.838710
obj = -20.719038, rho = 0.748441
nSV = 31, nBSV = 17
Total nSV = 31
*.*
optimization finished, #iter = 35
nu = 0.827586
obj = -20.313236, rho = 0.674082
nSV = 29, nBSV = 16
Total nSV = 29
Cross Validation Accuracy = 57.8947%
