*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.124841, rho = -0.000012
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.124849, rho = -0.000359
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.124850, rho = -0.001027
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.124836, rho = -0.001140
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.124846, rho = -0.000283
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
