*
optimization finished, #iter = 17
nu = 0.888889
obj = -13.562173, rho = -0.609795
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 14
nu = 0.888889
obj = -13.331849, rho = -0.653216
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 17
nu = 0.941176
obj = -13.850707, rho = -0.676338
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 17
nu = 0.888889
obj = -13.783685, rho = -0.628795
nSV = 18, nBSV = 13
Total nSV = 18
*.*
optimization finished, #iter = 17
nu = 0.941176
obj = -13.787139, rho = -0.716135
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
