*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.247376, rho = 0.004004
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.185546, rho = 0.002658
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.185634, rho = 0.002437
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.185664, rho = 0.002640
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.185569, rho = 0.002596
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
