.*
optimization finished, #iter = 35
nu = 0.830915
obj = -33.542710, rho = 0.339843
nSV = 18, nBSV = 6
Total nSV = 18
.*
optimization finished, #iter = 29
nu = 0.763597
obj = -30.789398, rho = 0.023406
nSV = 18, nBSV = 8
Total nSV = 18
.*
optimization finished, #iter = 24
nu = 0.817930
obj = -31.060510, rho = 0.451472
nSV = 17, nBSV = 8
Total nSV = 17
.*
optimization finished, #iter = 27
nu = 0.774917
obj = -31.224534, rho = 0.198094
nSV = 18, nBSV = 7
Total nSV = 18
.*
optimization finished, #iter = 24
nu = 0.837178
obj = -32.304587, rho = 0.324959
nSV = 17, nBSV = 7
Total nSV = 17
Cross Validation Accuracy = 54.5455%
