*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.124344, rho = 0.002002
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.093262, rho = 0.001329
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.093284, rho = 0.001218
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.093291, rho = 0.001320
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.093267, rho = 0.001298
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
