*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031240, rho = -0.999280
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031239, rho = -0.999347
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.031241, rho = -0.999456
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.031241, rho = -0.999354
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.031241, rho = -0.999589
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 54.5455%
