*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.497463, rho = -0.000050
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.497586, rho = -0.001435
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.497595, rho = -0.004108
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.497380, rho = -0.004560
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.497528, rho = -0.001131
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
