*
optimization finished, #iter = 8
nu = 1.000000
obj = -1.959410, rho = -0.000199
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -1.961381, rho = -0.005739
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -1.961521, rho = -0.016433
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -1.958074, rho = -0.018240
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -1.960455, rho = -0.004524
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
