*
optimization finished, #iter = 11
nu = 0.888889
obj = -0.249525, rho = -0.994106
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.249458, rho = -0.994761
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 11
nu = 0.941176
obj = -0.249465, rho = -0.992487
nSV = 17, nBSV = 13
Total nSV = 17
*
optimization finished, #iter = 11
nu = 0.888889
obj = -0.249473, rho = -0.993890
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 11
nu = 0.941176
obj = -0.249492, rho = -0.993198
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
