*
optimization finished, #iter = 13
nu = 0.888889
obj = -0.497619, rho = -0.987804
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.888889
obj = -0.497394, rho = -0.989162
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 12
nu = 0.941176
obj = -0.497901, rho = -0.989889
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 12
nu = 0.888889
obj = -0.497835, rho = -0.988408
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 12
nu = 0.941176
obj = -0.497838, rho = -0.991133
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
