*
optimization finished, #iter = 29
nu = 0.838710
obj = -3.179589, rho = 0.958478
nSV = 31, nBSV = 17
Total nSV = 31
*
optimization finished, #iter = 28
nu = 0.838710
obj = -3.178101, rho = 0.967918
nSV = 31, nBSV = 18
Total nSV = 31
*
optimization finished, #iter = 28
nu = 0.866667
obj = -3.170097, rho = 0.947790
nSV = 30, nBSV = 18
Total nSV = 30
*
optimization finished, #iter = 28
nu = 0.838710
obj = -3.167484, rho = 0.968579
nSV = 31, nBSV = 18
Total nSV = 31
*
optimization finished, #iter = 27
nu = 0.827586
obj = -2.942394, rho = 0.959281
nSV = 29, nBSV = 16
Total nSV = 29
Cross Validation Accuracy = 57.8947%
