*
optimization finished, #iter = 24
nu = 0.838710
obj = -0.808098, rho = 0.989490
nSV = 31, nBSV = 17
Total nSV = 31
*
optimization finished, #iter = 23
nu = 0.838710
obj = -0.808005, rho = 0.991951
nSV = 31, nBSV = 18
Total nSV = 31
*
optimization finished, #iter = 23
nu = 0.866667
obj = -0.807505, rho = 0.986840
nSV = 30, nBSV = 18
Total nSV = 30
*
optimization finished, #iter = 24
nu = 0.838710
obj = -0.807342, rho = 0.992173
nSV = 31, nBSV = 18
Total nSV = 31
*
optimization finished, #iter = 23
nu = 0.827586
obj = -0.746398, rho = 0.989801
nSV = 29, nBSV = 16
Total nSV = 29
Cross Validation Accuracy = 57.8947%
