.*
optimization finished, #iter = 13
nu = 0.046724
obj = -5.981164, rho = 0.166461
nSV = 8, nBSV = 0
Total nSV = 8
.*.*
optimization finished, #iter = 13
nu = 0.047047
obj = -4.515569, rho = 0.088698
nSV = 6, nBSV = 0
Total nSV = 6
.*
optimization finished, #iter = 9
nu = 0.049467
obj = -4.748960, rho = 0.107858
nSV = 6, nBSV = 0
Total nSV = 6
.*
optimization finished, #iter = 9
nu = 0.049957
obj = -4.796104, rho = 0.145474
nSV = 6, nBSV = 0
Total nSV = 6
.*.*
optimization finished, #iter = 12
nu = 0.047582
obj = -4.568555, rho = 0.118587
nSV = 6, nBSV = 0
Total nSV = 6
Cross Validation Accuracy = 100%
