*
optimization finished, #iter = 4
nu = 1.000000
obj = -5.312634, rho = 0.128140
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -3.999595, rho = 0.085065
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -4.089424, rho = 0.077980
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -4.119605, rho = 0.084470
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -4.023029, rho = 0.083073
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
