*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.031209, rho = 0.000501
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.023407, rho = 0.000332
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.023408, rho = 0.000305
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.023409, rho = 0.000330
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.023407, rho = 0.000325
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
