*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.062460, rho = -0.000006
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.062462, rho = -0.000179
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.062462, rho = -0.000514
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.062459, rho = -0.000570
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.062461, rho = -0.000141
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
