*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.031240, rho = -0.000003
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.031241, rho = -0.000090
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.031241, rho = -0.000257
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.031240, rho = -0.000285
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.031240, rho = -0.000071
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
