*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.989852, rho = -0.000099
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.990345, rho = -0.002870
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.990380, rho = -0.008217
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.989519, rho = -0.009120
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -0.990114, rho = -0.002262
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
