*
optimization finished, #iter = 8
nu = 1.000000
obj = -3.837638, rho = -0.000398
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -3.845524, rho = -0.011478
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -3.846086, rho = -0.032867
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -3.832297, rho = -0.036480
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 1.000000
obj = -3.841821, rho = -0.009049
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 20%
