.*
optimization finished, #iter = 31
nu = 0.789517
obj = -25.977605, rho = 0.002074
nSV = 16, nBSV = 3
Total nSV = 16
.*
optimization finished, #iter = 27
nu = 0.810169
obj = -27.328226, rho = -0.223217
nSV = 16, nBSV = 3
Total nSV = 16
.*
optimization finished, #iter = 28
nu = 0.820561
obj = -27.247166, rho = -0.412449
nSV = 16, nBSV = 3
Total nSV = 16
.*.*
optimization finished, #iter = 33
nu = 0.764719
obj = -25.416913, rho = -0.400686
nSV = 16, nBSV = 2
Total nSV = 16
.*.*
optimization finished, #iter = 32
nu = 0.805953
obj = -27.136993, rho = -0.134361
nSV = 16, nBSV = 5
Total nSV = 16
Cross Validation Accuracy = 25%
