*
optimization finished, #iter = 4
nu = 1.000000
obj = -0.958010, rho = 0.016018
nSV = 8, nBSV = 8
Total nSV = 8
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.718744, rho = 0.010633
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.720147, rho = 0.009748
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.720619, rho = 0.010559
nSV = 6, nBSV = 6
Total nSV = 6
*
optimization finished, #iter = 3
nu = 1.000000
obj = -0.719110, rho = 0.010384
nSV = 6, nBSV = 6
Total nSV = 6
Cross Validation Accuracy = 100%
