*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.015622, rho = -0.999640
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.015622, rho = -0.999674
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.015623, rho = -0.999728
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.888889
obj = -0.015623, rho = -0.999677
nSV = 16, nBSV = 16
Total nSV = 16
*
optimization finished, #iter = 8
nu = 0.941176
obj = -0.015623, rho = -0.999794
nSV = 16, nBSV = 16
Total nSV = 16
Cross Validation Accuracy = 54.5455%
