*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.124850, rho = -0.997111
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.888889
obj = -0.124837, rho = -0.997404
nSV = 18, nBSV = 14
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.941176
obj = -0.124869, rho = -0.997475
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 11
nu = 0.888889
obj = -0.124864, rho = -0.997082
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 10
nu = 0.941176
obj = -0.124864, rho = -0.997794
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
