*
optimization finished, #iter = 17
nu = 0.888889
obj = -7.390543, rho = -0.804898
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 13
nu = 0.888889
obj = -7.332962, rho = -0.826598
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 16
nu = 0.941176
obj = -7.462677, rho = -0.838171
nSV = 17, nBSV = 14
Total nSV = 17
*
optimization finished, #iter = 16
nu = 0.888889
obj = -7.445921, rho = -0.814415
nSV = 18, nBSV = 13
Total nSV = 18
*
optimization finished, #iter = 16
nu = 0.941176
obj = -7.446784, rho = -0.858065
nSV = 17, nBSV = 14
Total nSV = 17
Cross Validation Accuracy = 54.5455%
