.*.*
optimization finished, #iter = 36
nu = 0.100342
obj = -28.895887, rho = -0.065572
nSV = 18, nBSV = 0
Total nSV = 18
.*
optimization finished, #iter = 35
nu = 0.091393
obj = -26.319347, rho = -0.273137
nSV = 18, nBSV = 0
Total nSV = 18
.*.*
optimization finished, #iter = 34
nu = 0.117917
obj = -32.072396, rho = -0.137981
nSV = 17, nBSV = 0
Total nSV = 17
.*.*
optimization finished, #iter = 36
nu = 0.113088
obj = -32.570129, rho = -0.101513
nSV = 18, nBSV = 0
Total nSV = 18
.*.*
optimization finished, #iter = 35
nu = 0.115516
obj = -31.422853, rho = -0.295205
nSV = 17, nBSV = 0
Total nSV = 17
Cross Validation Accuracy = 45.4545%
